# APISandbox

./: .gitignore  ApiSandbox.sln
ApiSandbox/: ApiSandbox.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ApiSandbox/Controllers/: ShowsController.cs  SquaresController.cs  ValuesController.cs
ApiSandbox/Core/: ApiSandboxAPIResponse.cs  ApiSandboxAPIResponseWrapper.cs  ApiSandboxNowInterceptor.cs  ApiSandboxNowLogger.cs
ApiSandbox/Data/: names.original.json  shows-master.json
ApiSandbox/DataAccess/: ShowsDataAccess.cs  SquaresDataAccess.cs
ApiSandbox/Models/: Episode.cs  SquareName.cs
ApiSandbox/Properties/: launchSettings.json
ApiSandbox/Repositories/: ShowsRepository.cs  SquaresRepository.cs
